* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    text-align: center;
    max-width: 1300px;
}

h1 {
    color: #333;
    margin-bottom: 30px;
    font-size: 3em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.scoreboard {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
    gap: 40px;
}

.score {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px 40px;
    border-radius: 15px;
    min-width: 200px;
}

.score h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.score p {
    font-size: 3em;
    font-weight: bold;
}

#pongCanvas {
    display: block;
    background: linear-gradient(to right, #1a1a1a, #2d2d2d);
    border: 3px solid #333;
    border-radius: 10px;
    margin: 30px 0;
    cursor: none;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.controls {
    margin-top: 30px;
    color: #333;
}

.controls p {
    margin: 8px 0;
    font-size: 1.1em;
}

.controls strong {
    color: #667eea;
}

.btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 30px;
    margin: 10px 5px;
    border-radius: 8px;
    font-size: 1em;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    font-weight: bold;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.4);
}

.btn:active {
    transform: translateY(0);
}

@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    h1 {
        font-size: 2em;
    }

    #pongCanvas {
        max-width: 100%;
        height: auto;
    }

    .scoreboard {
        flex-direction: column;
        gap: 20px;
    }
}
